
<html>
    
    <head>
        <title></title>
        <!-- <link  rel="stylesheet" href="welc.css" > -->
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grenze+Gotisch:wght@800&family=Hind:wght@300&family=Khand&family=Pridi:wght@200&family=Quicksand:wght@300&family=Source+Serif+4:wght@500&family=Ultra&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
            background-image: url("https://www.healio.com/~/media/slack-news/stock-images/fm_im/p/pills_shutterstock.jpg");
   background-repeat: no-repeat;
   background-size: cover;
        }
        h1{
            position: absolute;
            font-size: 8rem;
            font-weight: 600;
            top: 20%;
            font-family: 'Khand', sans-serif;
            color: #000;
            left: 3%;
            text-align: center;
        }
        /* #pinput{
            position: absolute;
            top: 22rem;
            left: 25rem;
            outline: none;
            border: none;
            font-size: 20px;
            width: 40%;
            height: 25rem;
            padding-bottom: 22rem;
        }
        #pinput::placeholder{
            position: absolute;
            top: 10px;
            font-size: 15px;
        } */
        #prescrippage a{
            outline: none;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #006666;
            /* padding: 5px; */
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }
        #prescrippage a:hover{
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #fff;
            box-shadow: 5px 5px 5px #cc0000;
            /* padding: 5px; */
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }

        #main1{
            position: absolute;
            bottom: 11em;
            right: 9em;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 22px;
            line-height: 2;
            width: 400px;
            height: 400px;
            overflow-y: scroll;
        }
        .modal-footer{
            overscroll-behavior: none;
        }
        .modal-body{
            overflow-y: scroll;
            line-height: 4;
            font-size: 20px;
            cursor: pointer;
            color: #0099ff;
        }
         #hello1,#hello2,#hello3,#hello4,#hello5,#hello6,#hello7,#hello8,#hello9,#hello10,#hello11,#hello12,#hello13,#hello14,#hello15,#hello16,#hello17,#hello18,#hello19,#hello20{
            position: absolute; left: 8px;
        } 
         #check1{
             position: relative;
            left: 11.4em;
            width: 20px;
            height: 20px;
        }
        #check2{
             position: relative;
            left: 9em;
            width: 20px;
            height: 20px;
        }
        #check3{
             position: relative;
            left: 9.4em;
            width: 20px;
            height: 20px;
        }
        #check4{
             position: relative;
            left: 12.3em;
            width: 20px;
            height: 20px;
        }
        #check5{
             position: relative;
            left: 9.4em;
            width: 20px;
            height: 20px;
        }
        #check6{
             position: relative;
            left: 11.5em;
            width: 20px;
            height: 20px;
        }
        #check7{
             position: relative;
            left: 10em;
            width: 20px;
            height: 20px;
        }
        #check8{
             position: relative;
            left: 9.7em;
            width: 20px;
            height: 20px;
        }
         #check9{
             position: relative;
            left: 9.5em;
            width: 20px;
            height: 20px;
        } 
        #check10{
             position: relative;
            left: 10em;
            width: 20px;
            height: 20px;
        }
        #check11{
             position: relative;
            left: 8.9em;
            width: 20px;
            height: 20px;
        }
        #check12{
             position: relative;
            left: 9.5em;
            width: 20px;
            height: 20px;
        }
        #check13{
             position: relative;
            left: 12.6em;
            width: 20px;
            height: 20px;
        }
        #check14{
             position: relative;
            left: 10em;
            width: 20px;
            height: 20px;
        }
        #check15{
             position: relative;
            left: 11.7em;
            width: 20px;
            height: 20px;
        }
        #check16{
             position: relative;
            left: 9.8em;
            width: 20px;
            height: 20px;
        }
        #check17{
             position: relative;
            left: 11.4em;
            width: 20px;
            height: 20px;
        }
        #check18{
             position: relative;
            left: 9em;
            width: 20px;
            height: 20px;
        }
        #check19{
             position: relative;
            left: 8.8em;
            width: 20px;
            height: 20px;
        }
        #check20{
             position: relative;
            left: 10.8em;
            width: 20px;
            height: 20px;
        }
        .modal-content{
            background-color: rgb(255, 255, 255,0.9);
            width: 30em;
            height: 45em;
        }
        ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(162, 8, 209);
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #660066;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background:  #660066;
}
#modalbtn{
position: absolute;
top: 21em;
left: 25em;
height: 3em;
font-size: 19px;
background-color: rgb(102, 0, 102,0.9);
border-radius: 50px;
outline: none;
font-weight: 600;
color: #fff;
}
#modalbtn:hover{
position: absolute;
top: 21em;
left: 25em;
height: 3em;
font-size: 19px;
border-radius: 50px;
font-weight: 600;
background-color: #fff;
border: 4px solid #800080;
outline: none;
color: #800080;
transition: 1s;
}
#pricemain{
    position: absolute;
    top: 3.6em;
    right: 87px;
    color: #fff;
    font-size: 22px;
            line-height: 2;
    background-color: rgba(0, 0, 0, 0.8);
    width: 5em;
    height: 400px;
    overflow-y: scroll;
}
#btn1{
    position: absolute;
    right: 12em;
    bottom: 8em;
    font-size:23px;
    color: #fff;
    background-color: #800080;
    font-weight: 500;
    outline: none;
    border: none;
}
#sum{
    position: absolute;
    right: 8em;
    bottom: 8em;
    font-size: 22px;
    color: #660066;
    width: 3em;
}
    </style>
    <body>
        <div id="prescrippage">
    <h1>*कृपया, अपनी दवा का चयन करें</h1>
    <button class="btn" id="modalbtn" data-target="#modal-baby" data-toggle="modal">Select Your Medicine+</button>
    <div class="modal" id="modal-baby">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
    <p id="hello1"> Azicip 500<input type="checkbox" id="check1"></p><br>
    <p id="hello2">Tab. Combiflam<input type="checkbox" id="check2"></p><br>
    <p id="hello3">Tab. Nimuslide<input type="checkbox" id="check3"></p><br>
    <p id="hello4">Tab. Avil<input type="checkbox" id="check4"></p><br>
    <p id="hello5">Tab. Betanasol<input type="checkbox" id="check5"></p><br>
    <p id="hello6">Tab. Vicks<input type="checkbox" id="check6"></p><br>
    <p id="hello7">Oint. Orasore<input type="checkbox" id="check7"></p><br>
    <p id="hello8">Tab. Ibuprofen<input type="checkbox" id="check8"></p><br>
    <p id="hello9">Tab. Ranitidine<input type="checkbox" id="check9"></p><br>
    <p id="hello10">Tab. Cetrizine<input type="checkbox" id="check10"></p><br>
    <p id="hello11">Tab. Declofenac<input type="checkbox" id="check11"></p><br>
    <p id="hello12">Tab. Vominorm<input type="checkbox" id="check12"></p><br>
    <p id="hello13">Tab. Zifi<input type="checkbox" id="check13"></p><br>
    <p id="hello14">Tab. Amlocivir<input type="checkbox" id="check14"></p><br>
    <p id="hello15">Cap. DSR<input type="checkbox" id="check15"></p><br>
    <p id="hello16">Tab. DP Gesic<input type="checkbox" id="check16"></p><br>
    <p id="hello17">Tab. Sumo<input type="checkbox" id="check17"></p><br>
    <p id="hello18">Cap. Vitamine E<input type="checkbox" id="check18"></p><br>
    <p id="hello19">Cap. Pudin Hara<input type="checkbox" id="check19"></p><br>
    <p id="hello20">Tab. Limcee<input type="checkbox" id="check20"></p><br>
</div>
    
 <div class="modal-footer">
    <input type="submit" onclick="myfun()" class="btn btn-primary" data-dismiss="modal" id="fun"/>
</div>
 </div>
 </div>
 </div>
   <div id="main1">
    <div  style="color: #00ccff;">Tablets</div>
     <div id="select1"></div>
     <div id="select2"></div>
     <div id="select3"></div>
     <div id="select4"></div>
     <div id="select5"></div>
     <div id="select6"></div>
     <div id="select7"></div>
     <div id="select8"></div>
     <div id="select9"></div>
     <div id="select10"></div>
     <div id="select11"></div>
     <div id="select12"></div>
     <div id="select13"></div>
     <div id="select14"></div>
     <div id="select15"></div>
     <div id="select16"></div>
     <div id="select17"></div>
     <div id="select18"></div>
     <div id="select19"></div>
     <div id="select20"></div>
   </div>
   <div id="pricemain">
    <div style="color: #00ccff;">Price(Rs.)</div>
    <div id="price1"></div>
    <div id="price2"></div>
    <div id="price3"></div>
    <div id="price4"></div>
    <div id="price5"></div>
    <div id="price6"></div>
    <div id="price7"></div>
    <div id="price8"></div>
    <div id="price9"></div>
    <div id="price10"></div>
    <div id="price11"></div>
    <div id="price12"></div>
    <div id="price13"></div>
    <div id="price14"></div>
    <div id="price15"></div>
    <div id="price16"></div>
    <div id="price17"></div>
    <div id="price18"></div>
    <div id="price19"></div>
    <div id="price20"></div>
 </div>
  <input onclick="mysum()" id="btn1" type="button" value="Total"/>
  <input style="text-align: center;" id="sum" type="text" disabled>
    <div id="submit">
      
    </div>
    <!-- <input name="" id="pinput" placeholder="Enter Your Prescription please..." > -->
    <a href="hindipay.html">Next</a>
    </div>
    <script>
        var id1=document.getElementById('check1');
        var id2=document.getElementById('check2');
        var id3=document.getElementById('check3');
        var id4=document.getElementById('check4');
        var id5=document.getElementById('check5');
        var id6=document.getElementById('check6');
        var id7=document.getElementById('check7');
        var id8=document.getElementById('check8');
        var id9=document.getElementById('check9');
        var id10=document.getElementById('check10');
        var id11=document.getElementById('check11');
        var id12=document.getElementById('check12');
        var id13=document.getElementById('check13');
        var id14=document.getElementById('check14');
        var id15=document.getElementById('check15');
        var id16=document.getElementById('check16');
        var id17=document.getElementById('check17');
        var id18=document.getElementById('check18');
        var id19=document.getElementById('check19');
        var id20=document.getElementById('check20');
        
        var p1=document.getElementById('hello1').innerText;
        var p2=document.getElementById('hello2').innerText;
        var p3=document.getElementById('hello3').innerText;
        var p4=document.getElementById('hello4').innerText;
        var p5=document.getElementById('hello5').innerText;
        var p6=document.getElementById('hello6').innerText;
        var p7=document.getElementById('hello7').innerText;
        var p8=document.getElementById('hello8').innerText;
        var p9=document.getElementById('hello9').innerText;
        var p10=document.getElementById('hello10').innerText;
        var p11=document.getElementById('hello11').innerText;
        var p12=document.getElementById('hello12').innerText;
        var p13=document.getElementById('hello13').innerText;
        var p14=document.getElementById('hello14').innerText;
        var p15=document.getElementById('hello15').innerText;
        var p16=document.getElementById('hello16').innerText;
        var p17=document.getElementById('hello17').innerText;
        var p18=document.getElementById('hello18').innerText;
        var p19=document.getElementById('hello19').innerText;
        var p20=document.getElementById('hello20').innerText;
        
        var s1="150";
        var s2="100";
        var s3="50";
        var s4="42";
        var s5="80";
        var s6="100";
        var s7="90";
        var s8="70";
        var s9="100";
        var s10="100";
        var s11="200";
        var s12="100";
        var s13="300";
        var s14="40";
        var s15="40";
        var s16="70";
        var s17="90";
        var s18="50";
        var s19="40";
        var s20="50";
        function myfun(){
        if(id1.checked==true){
         document.getElementById('select1').innerText=p1;
         document.getElementById('price1').innerText=s1;
        }
        if(id2.checked==true){
         document.getElementById('select2').innerText=p2;
         document.getElementById('price2').innerText=s2;
        }
        if(id3.checked==true){
         document.getElementById('select3').innerText=p3;
         document.getElementById('price3').innerText=s3;
        }
        if(id4.checked==true){
         document.getElementById('select4').innerText=p4;
         document.getElementById('price4').innerText=s4;
        }
         if(id5.checked==true){
         document.getElementById('select5').innerText=p5;
         document.getElementById('price5').innerText=s5;
        }
        if(id6.checked==true){
         document.getElementById('select6').innerText=p6;
         document.getElementById('price6').innerText=s6;
        }
        if(id7.checked==true){
         document.getElementById('select7').innerText=p7;
         document.getElementById('price7').innerText=s7;
        }
        if(id8.checked==true){
         document.getElementById('select8').innerText=p8;
         document.getElementById('price8').innerText=s8;
        }
        if(id9.checked==true){
         document.getElementById('select9').innerText=p9;
         document.getElementById('price9').innerText=s9;
        }
        if(id10.checked==true){
         document.getElementById('select10').innerText=p10;
         document.getElementById('price10').innerText=s10;
        }
        if(id11.checked==true){
         document.getElementById('select11').innerText=p11;
         document.getElementById('price11').innerText=s11;
        }
        if(id12.checked==true){
         document.getElementById('select12').innerText=p12;
         document.getElementById('price12').innerText=s12;
        }
        if(id13.checked==true){
         document.getElementById('select13').innerText=p13;
         document.getElementById('price13').innerText=s13;
        }
        if(id14.checked==true){
         document.getElementById('select14').innerText=p14;
         document.getElementById('price14').innerText=s14;
        }
        if(id15.checked==true){
         document.getElementById('select15').innerText=p15;
         document.getElementById('price15').innerText=s15;
        }
        if(id16.checked==true){
         document.getElementById('select16').innerText=p16;
         document.getElementById('price16').innerText=s16;
        }
        if(id17.checked==true){
         document.getElementById('select17').innerText=p17;
         document.getElementById('price17').innerText=s17;
        }
        if(id18.checked==true){
         document.getElementById('select18').innerText=p18;
         document.getElementById('price18').innerText=s18;
        }
        if(id19.checked==true){
         document.getElementById('select19').innerText=p19;
         document.getElementById('price19').innerText=s19;
        }
        if(id20.checked==true){
         document.getElementById('select20').innerText=p20;
         document.getElementById('price20').innerText=s20;
        }
    
     }
     function mysum(){
         var pt1=parseInt(document.getElementById('price1').innerText);
         var pt2=parseInt(document.getElementById('price2').innerText);
         var pt3=parseInt(document.getElementById('price3').innerText);
         var pt4=parseInt(document.getElementById('price4').innerText);
         var pt5=parseInt(document.getElementById('price5').innerText);
         var pt6=parseInt(document.getElementById('price6').innerText);
         var pt7=parseInt(document.getElementById('price7').innerText);
         var pt8=parseInt(document.getElementById('price8').innerText);
         var pt9=parseInt(document.getElementById('price9').innerText);
         var pt10=parseInt(document.getElementById('price10').innerText);
         var pt11=parseInt(document.getElementById('price11').innerText);
         var pt12=parseInt(document.getElementById('price12').innerText);
         var pt13=parseInt(document.getElementById('price13').innerText);
         var pt14=parseInt(document.getElementById('price14').innerText);
         var pt15=parseInt(document.getElementById('price15').innerText);
         var pt16=parseInt(document.getElementById('price16').innerText);
         var pt17=parseInt(document.getElementById('price17').innerText);
         var pt18=parseInt(document.getElementById('price18').innerText);
         var pt19=parseInt(document.getElementById('price19').innerText);
         var pt20=parseInt(document.getElementById('price20').innerText);
         var add=eval(pt1+pt2+pt3+pt4);
         document.getElementById('sum').value=add;
     }
    </script>
 
    </body>
</html>