<html>
    
    <head>
        <title></title>
        <!-- <link  rel="stylesheet" href="welc.css" > -->
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="5; url=C:\Users\krishna\medical\wait.html"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

        
    </head>
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
   /* background-color: #006666; */
   background-image: url("https://www.healio.com/~/media/slack-news/stock-images/fm_im/p/pills_shutterstock.jpg");
   background-repeat: no-repeat;
   background-size: cover;
        }
        h1{
            position: absolute;
            font-size: 8rem;
            font-weight: 600;
            top: 6%;
            color: #000;
            left: 8%;
            text-align: center;
        }
        #pinput1{
            position: absolute;
            top: 22rem;
            left: 25rem;
            outline: none;
            border: none;
            text-align: center;
            box-shadow: 6px 6px 6px yellow;
            font-size: 25px;
            width: 4%;
            border-radius: 3px;
            height: 6rem;
        }
        #pinput2{
            position: absolute;
            top: 22rem;
            left: 36rem;
            outline: none;
            border: none;
             text-align: center;
            box-shadow: 6px 6px 6px yellow;
            font-size: 25px;
            width: 4%;
            border-radius: 3px;
            height: 6rem;
        }
        #pinput3{
            position: absolute;
            top: 22rem;
            left: 49rem;
            outline: none;
            border: none;
            text-align: center;
            font-size: 25px;
            width: 4%;
            box-shadow: 6px 6px 6px yellow;
            border-radius: 3px;
            height: 6rem;
        }
        #pinput4{
            position: absolute;
            top: 22rem;
            left: 60rem;
            outline: none;
            border: none;
            text-align: center;
            font-size: 25px;
            box-shadow: 6px 6px 6px yellow;
            width: 4%;
            border-radius: 3px;
            height: 6rem;
        }
        /* #prescrippage #btnnext{
            outline: none;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #006666;
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }
        #prescrippage #btnnext:hover{
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #fff;
            box-shadow: 5px 5px 5px #cc0000;
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        } */
        #prescrippage #btnok{
            position: absolute;
            top: 42rem;
            left: 12rem;
            width: 13rem;
            height: 4rem;
            text-decoration: none;
            border-radius: 30px;
            padding: 5px;
            font-size: 19px;
           color: #006666;
           text-align: center;
           background-color: #fff;
           border: 2px solid #006666;
        }
        #prescrippage #btncancel{
            position: absolute;
            top: 42.2rem;
            left: 60rem;
            width: 13rem;
            height: 4rem;
            padding: 5px;
            text-decoration: none;
            font-size: 19px;
            color: #006666;
            border-radius: 30px;
            background-color: #fff;
           border: 2px solid #006666;
        }
    </style>
    <body>
        <div id="prescrippage">
    <h1>*अपना पिन दर्ज करो:</h1>
    <input name="" id="pinput1" size="1" maxlength="1" onkeypress="isinput(event)">
    <input name="" id="pinput2" size="1" maxlength="1" onkeypress="isinput(event)">
    <input name="" id="pinput3" size="1" maxlength="1" onkeypress="isinput(event)">
    <input name="" id="pinput4" size="1" maxlength="1" onkeypress="isinput(event)">
    <!-- <a href="pin.html" id="btnnext">Next</a> -->
    <a id="btnok" onclick="myfun()">OK</a>
    <a href="hindipay.html" id="btncancel">Cancel</a>
    </div>

    <script type="text/javascript">
        function myfun(){
            var input1=document.getElementById('pinput1').value;
            var input2=document.getElementById('pinput2').value;
            var input3=document.getElementById('pinput3').value;
            var input4=document.getElementById('pinput4').value;
            if(input1==""){
                alert("कृपया अपना पिन दर्ज करें");
            }
            else if(input2==""){
                alert("कृपया सही पिन दर्ज करें");
            }
            else if(input3==""){
                alert("कृपया सही पिन दर्ज करें");
            }
            else if(input4==""){
                alert("कृपया सही पिन दर्ज करें");
            }
            else{
            alert("भुगतान सफलतापूर्वक हो गया");
            window.open(
              "hindiwait.html","_self");
        }
            }
            function isinput(evt){
            var ch=String.fromCharCode(evt.which);
            if(!(/[0-9]/.test(ch))){
                evt.preventDefault();
            }
        }
    </script>
    </body>

</html>