<html>
    
    <head>
        <title></title>
        <!-- <link  rel="stylesheet" href="welc.css" > -->
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="5; url=C:\Users\krishna\medical\Welcome.html"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grenze+Gotisch:wght@800&family=Hind:wght@300&family=Khand&family=Pridi:wght@200&family=Quicksand:wght@300&family=Source+Serif+4:wght@500&family=Ultra&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
            background-image: url("https://www.healio.com/~/media/slack-news/stock-images/fm_im/p/pills_shutterstock.jpg");
   background-repeat: no-repeat;
   background-size: cover;
        }
        h3{
            position: absolute;
            font-size: 6rem;
            font-weight: 600;
            top: 15%;
            font-family: 'Khand', sans-serif;
            color: #000;
            left: 1em;
            /* text-align: center; */
        }
        #visitpage #next{
            outline: none;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #006666;
            /* padding: 5px; */
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }
        #visitpage #next:hover{
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #fff;
            box-shadow: 5px 5px 5px #cc0000;
            /* padding: 5px; */
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }
        h2{
            background-color: #000;
            color: #fff;
            position: absolute;
            top: 26rem;
            left: 4rem;
            font-size: 40px;
        }
  h4{
      position: absolute;
      top: 14em;
      left: 2em;
      font-weight: 600;
      font-size: 28px;
      color: #000;
  }
  #web1{
      position: absolute;
      top: 15em;
      left: 2em;
      font-size: 30px;
      color: dodgerblue;
      text-decoration: none;
      font-weight: 600;
  }
  #web1:hover{
    font-size: 30.2px;
    color: red;
  }
  #web2:hover{
    font-size: 30.2px;
    color: red;
  }
  #web3:hover{
    font-size: 30.2px;
    color: red;
  }
  #web2{
      position: absolute;
      top: 17em;
      left: 2em;
      font-size: 30px;
      text-decoration: none;
      color: dodgerblue;
      font-weight: 600;
  }
  #web3{
      position: absolute;
      top: 19em;
      left: 2em;
      font-size: 30px;
      color: dodgerblue;
      text-decoration: none;
      font-weight: 600;
  }
    </style>
    <body>
        <div id="visitpage">
    <h3>अगर कोई दवाई इस मशीन मे उपलब्ध नही है तो नीचे दिए<br> गए नंबर या लिंक से संपर्क करे</h3>
    <h2><b>मोबाइल नंबर: </b> 626524506</h2>
    <h4>या तो आप इनमें से किसी एक वेबसाइट पर जा सकते हैं:-</h4>
    <a id="web1" href="https://pharmeasy.in/?isSEM=true&&utm_source=google&utm_medium=cpc&utm_campaign=GSNB_Medical_New_Structure_v2&utm_adgroup=Medicine_App/Website&gclid=CjwKCAiA9tyQBhAIEiwA6tdCrK_8bTr9rZtI9JCjS26hBEM-hwaEAsP2RE4i2P3IckwZKjAtKKkJoBoCMQcQAvD_BwE">1. www.pharmeasy.in</a>
    <a id="web2" href="https://www.1mg.com/offers?wpsrc=Google%20AdWords&wpcid=13878186884&wpsnetn=g&wpkwn=medicine%20buying%20site&wpkmatch=b&wpcrid=558370148092&wpscid=130398111011&wpkwid=kwd-872716694808&gclid=CjwKCAiA9tyQBhAIEiwA6tdCrDEEycZCyDPbVTRTVUIXiwIwABAgFt22I_fjgoFU4O3WskHqsfWHTRoCWg4QAvD_BwE">2. www.1mg.com</a>
    <a id="web3" href="https://www.apollopharmacy.in/?variant=2&utm_source=google&utm_medium=srnb&campaignid=13448533801&adgroupid=127019844167&keyword=online%20order%20medicine&device=c&adtype=&product_id=&utm_campaign=Apollo_Pharmacy_Non-Brand_RestCities_New&utm_content=Medicine%20Online%20EM&gclid=CjwKCAiA9tyQBhAIEiwA6tdCrFu7eNw9lQzv89X92Zl8Vz9qC4Vu_kSCOlKwaKXOBdCW_u18RchJsRoCZhoQAvD_BwE">3. www.apollopharmacy.in</a>
    <a href="hindithank.html" id="next">Next</a>
    </div>
    </body>
</html>