<html>
    
    <head>
        <title></title>
        <!-- <link  rel="stylesheet" href="welc.css" > -->
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

        
    </head>
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
   /* background-color: #006666; */
   background-image: url("https://www.healio.com/~/media/slack-news/stock-images/fm_im/p/pills_shutterstock.jpg");
   background-repeat: no-repeat;
   background-size: cover;
        
        }
        h1{
            position: absolute;
            font-size: 8rem;
            font-weight: 600;
            top: 6%;
            color: #000;
            left: 8%;
            text-align: center;
        }
        #languagepage #len1,#len2,#len3{
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #fff;
            padding-top: 15px;
            box-shadow: 6px 6px 6px blueviolet;
            /* bottom: 15px;
            right: 20px; */
            width: 25rem;
            height: 3em;
            text-align: center;
        }
        #len1{
            position: absolute;
            top: 20rem;
            left: 41rem;
        }
        #len1 img{
            width: 11rem;
            height: 12rem;
            transform: translateY(-5rem);
        }
        #len2{
            position: absolute;
            top: 33rem;
            left: 41rem;
        }
        #len3{
            position: absolute;
            top: 46rem;
            left: 41rem;
        }
    </style>
    <body>
        <div id="languagepage">
    <h1>*Choose To Pay</h1>
    <a href="upi.html" id="len1"><img src="upi.png"></a>
    <a href="cnumber.html" id="len2">Debit/Credit card</a>
    <a href="qr.html" id="len3">QR Code</a>
    </div>
    </body>
</html>