<html>
    
    <head>
        <title></title>
        <!-- <link  rel="stylesheet" href="welc.css" > -->
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f88d2fa247.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
          <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grenze+Gotisch:wght@800&family=Hind:wght@300&family=Khand&family=Pridi:wght@200&family=Quicksand:wght@300&family=Redressed&family=Source+Serif+4:wght@500&family=Ultra&display=swap" rel="stylesheet">
        
    </head>
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
   background-image: url("https://www.healio.com/~/media/slack-news/stock-images/fm_im/p/pills_shutterstock.jpg");
   background-repeat: no-repeat;
   background-size: cover;
        
        }
        #welcomepage h1,h2{
            
      color: black;
        }
        h1{
            position: absolute;
            font-size: 8rem;
            font-weight: 600;
            top: 27%;
            left: 9%;
            text-align: ce;
        }
        h2{
            position: absolute;
            font-size: 8rem;
            top: 40%;
            left: 3%;
        }
        #welcomepage a{
            outline: none;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #006666;
            /* padding: 5px; */
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }
        #welcomepage a:hover{
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            border-radius: 30px;
            border: 2px solid #fff;
            background-color: #fff;
            box-shadow: 5px 5px 5px #cc0000;
            /* padding: 5px; */
            position: absolute;
            padding-top: 12px;
            bottom: 15px;
            right: 20px;
            width: 15rem;
            height: 3em;
            text-align: center;
        }
       #logo{
           width: 18em;
           height: 19em;
           background:rgb(255, 255, 255,0.4);           
           position: absolute;
           top: 1em;
           left: 82%;
       }
       #sub-logo{
           position: absolute;
           width: 150px;
           height: 150px;
           top: 4px;
           left: 50px;
           border-radius: 55%;
           background-color: #006666;
       }
       #logo p{
           position: absolute;
           bottom: 0px;
           right: 61px;
           font-size: 24px;
           font-weight: 600;
           line-height: 2;
          
           /* text-shadow: 1px 1px yellow; */
           font-family: 'Redressed', cursive;
       }
       #logo p mark{
           word-spacing: 2px;
           letter-spacing: 2px;
        color: #fff;
           background-color: #000;
       }
    </style>
    <body>
        <div id="welcomepage">
    <h1 class="animate__animated animate__pulse animate__infinite animate__slow">Welcome To ATM</h1>
    <h2>(ANY TIME MEDICINE)</h2>
    <a href="language.html">Next</a>
    <div id="logo">
        <span ><img src="pharmacy.jpeg" id="sub-logo"></span>
        <p><mark>Department <br>of Pharmacy</mark></p>
    </div>
    </div>
    </body>
</html>